<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_title"
    style="@style/TvTitle"
    android:text="设置向导页面" />

  <android.support.v4.view.ViewPager
    android:id="@+id/vp_setup"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
      android:onClick="prev"
      android:id="@+id/bt_pre"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bt_selector"
      android:text="上一步"
      android:visibility="gone" />

    <Button
      android:onClick="next"
      android:id="@+id/bt_next"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:background="@drawable/bt_selector"
      android:text="下一步" />

  </RelativeLayout>

</LinearLayout>